spring.application.name=eco-app


spring.cassandra.local-datacenter=datacenter1
spring.cassandra.keyspace-name=module_login
spring.cassandra.contact-points=127.0.0.1
spring.cassandra.port=9042
spring.cassandra.connection.connect-timeout=10s
spring.cassandra.request.timeout=10s
spring.cassandra.schema-action=create_if_not_exists

spring.docker.compose.lifecycle-management=start_only
server.port=8081
